<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico" />
    <meta name="application-name" content="Application Name" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Q" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <link href="./assets//fontawesome/css/all.css" rel="stylesheet" />
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a href="/">TROPERIAL</a></div>
      <div class="header__nav">
        <div>
          <a href="messages.html">Messages</a>
          <div class="header__nav--active "></div>
        </div>
        <div>
          <a href="history.html"> Your History</a>
          <div class="header__nav--inactive "></div>
        </div>
        <div>
          <a href="account.html">Your Account</a>
          <div class="header__nav--inactive "></div>
        </div>
      </div>
    </header>
    <section class="user-dashboard">
      <p>
        <a href="user.html">
          &#8592; Go back to dashboard
        </a>
      </p>
      <div>
        <div class="messagebox">
          <p>
            Messages
          </p>
          <div>
            <div>
              <div class="messagebox__avatar">
                <div>
                  <img src="./assets/img/profile.svg" alt="" />
                </div>
              </div>
              <div class="messagebox__details">
                <h4>John Doe</h4>
                <p>Will you send it over?</p>
                <span>2:54 am</span>
              </div>
            </div>
          </div>
        </div>

        <div class="user-dashboard__chat">
          <p>Your chat with Bosun Wunmi</p>
          <div class="user-dashboard__chat--header">
            <p>Deal ID: TR/01/1000</p>
            <div>
              <a href="#">
                <div>
                  CLOSE DEAL
                </div>
              </a>
            </div>
          </div>
          <div class="user-dashboard__chat--messages">
            <div class="user-dashboard__chat--messages-sender">
              <div>
                <div class="user-dashboard__chat--messages-sender-avatar">
                  <div></div>
                </div>
                <div class="user-dashboard__chat--messages-sender-post"></div>
              </div>
            </div>
            <div class="user-dashboard__chat--messages-reciever">
              <div>
                <div class="user-dashboard__chat--messages-reciever-post"></div>
                <div class="user-dashboard__chat--messages-reciever-avatar">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="user-dashboard__chat--btns">
            <div class="user-dashboard__chat--btns-input">
              <textarea placeholder="Type a message..."></textarea>
              <div>
                <img src="./assets/img/smile.svg" alt="" />
              </div>
            </div>
            <div class="user-dashboard__chat--btns-send">
              <div><i class="fas fa-paper-plane"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
